# 99

./: .gitignore  Readme.md
Examples/: Examples.csproj
Examples/Operations/: AccountsReceivableVouchers.cs  Bookings.cs  CampaignDetails.cs  Documents.cs  Emails.cs  EventOpportunities.cs  EventServices.cs  Events.cs  Exhibitors.cs  JournalEntries.cs  MarketSegments.cs  Opportunities.cs  RegistrationOrders.cs  Relationships.cs  Setups.cs  SpaceHierarchyLevelOnes.cs  SpaceHierarchyLevelTwos.cs  Spaces.cs  Users.cs  Webhooks.cs
StartHere/: Program.cs  StartHere.csproj
UngerboeckSDKWrapperJWT/: AuthUtil.cs  EndpointCollection.cs  UngerboeckSDKWrapperJWT.csproj
UngerboeckSDKWrapperJWT/Docs/: README.md
UngerboeckSDKWrapperJWT/Endpoints/: AccountsReceivableVouchers.cs  Base.cs  Bookings.cs  CampaignDetails.cs  EventOpportunities.cs  Events.cs  HttpClientExtensions.cs  MarketSegments.cs  RegistrationOrders.cs  Relationships.cs  SpaceHierarchyLevelOnes.cs  SpaceHierarchyLevelTwos.cs  States.cs  Webhooks.cs
